{
  "private": true,
  "name": "selectorcomponent",
  "version": "1.0.0",
  "description": "This is a practice coding for a selector component that replaces the normal HTML Select",
  "main": "./src/js/main.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack serve",
    "build": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmorenoponce/SelectorComponent.git"
  },
  "author": "Jose Manuel Moreno Ponce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmorenoponce/SelectorComponent/issues"
  },
  "homepage": "https://github.com/jmorenoponce/SelectorComponent#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "sass": "^1.53.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "jest": "^28.1.3"
  }
}
